body{
    font-family: "Lato", serif;
    margin: 0;
    color: #FFF;
    background: #19191B;
}

body h1{
    font-size: 80px;
    font-weight: 400;
    line-height: 84px; /* 105% */
    margin: 0;
}

body h2{
    font-size: 55px;
    font-weight: 400;
    line-height: 70px;
    margin: 0;
}

body h3{
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -0.75px;
    margin: 0;
}

body p{
    color: rgba(255, 255, 255, 0.70);
    font-size: 21px;
    font-weight: 400;
    line-height: 39px; /* 185.714% */
    letter-spacing: -0.657px;
    margin: 0;
}

/*----------------------------------------header-----------------------------------------------*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 11vh;
    margin: 0 8vw;
}

header .logo{
    display: flex;
}

header .logo img{
    width: 40px;
    height: 40px;
    margin-right: 8px;
}


header .logo p{
    font-family: Montserrat, serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 140%;
    margin: 0;
}



header nav{
    display: inline-flex;
    align-items: flex-start;
    gap: 40px;
    color: rgba(255, 255, 255, 0.70);
    text-align: right;
    font-size: 18px;
    font-weight: 600;
}

header nav p:nth-child(-n+1){
    color: #5454D4;
}

header nav p:hover{
    color: rgba(255, 215, 0, 0.52);
}

header .contact{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #FFF;
    backdrop-filter: blur(1px);
    width: 11vw;
    height: 5vh;

}

header .contact:hover{
    border: 1px solid rgba(255, 215, 0, 0.52);
    background: rgba(30, 30, 32, 0.56);
}


/*------------------------------------------main--------------------------------------------------------*/

/*------------------------------------------section-first-----------------------------------------------*/

main .first{
    margin: 0 3vw 17vw 8vw;
    display: flex;
    justify-content: space-between;
    background: radial-gradient(50% 50% at 50% 50%, #353550 0%, rgba(25, 25, 27, 0.00) 100%);
}

.first div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
    margin-top: 5vh;
}

.first div h1{
    width: 40vw;
}

.first div p{
    width: 37vw;
}

main .first button{
    width: 14vw;
    height: 6vh;
    border-radius: 4px;
    background: #5454D4;
    font-size: 20px;
    font-weight: 700;
    color: #FFF;
    border: 1px solid #5454D4;
}

main .first button:hover{
    background-color: rgba(18, 18, 147, 0.56);
}

main .first .img{
    width: 43vw;
}

main .first .img img{
    margin-top: -2vh;
}

/*------------------------------------------section-second-----------------------------------------------*/

.second{
    display: flex;
    flex-direction: column;
    margin: -1vh 9vw 0 8vw;
    background: radial-gradient(50% 50% at 50% 50%, #353550 0%, rgba(25, 25, 27, 0.00) 100%);
}

.second div{
    display: flex;
    justify-content: space-between;
}

.second div h2{
    width: 40%;

}

.second div p{
    width: 50%;
}

.second img{
    margin-top: 3vh;
    width: 98%;
}

/*------------------------------------------section-services-----------------------------------------------*/

.services{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 8vw 0 8vw;
    background: radial-gradient(50% 50% at 50% 50%, #353550 0%, rgba(25, 25, 27, 0.00) 100%);
}

.services h2{
    text-align: center;
    width: 40vw;
    margin-top: 15vh;
}


.services .icons{
    margin-top: 7vh;
    width: 100%;
    height: 55vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.services .icons div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .icons div h3{
    margin-top: 20px;
}

.services .icons div p{
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.5px;
    margin-top: 24px;
    width: 21vw;
}

.services .icons>div>div{
    display: flex;
    position: relative;
    margin-bottom: 3vh;
}

.services .icons>div>div>svg:nth-child(-n+1){
    display:flex;
    position: absolute;
    top: -18px;
}

/*------------------------------------------section-portfolio-----------------------------------------------*/

.portfolio{
    padding-top: 1px;
    height: 100vh;
    background: #19191B;
}

.portfolio h2{
    margin: 10vh 8vw 0 8vw;
    font-size: 58px;
    font-weight: 800;

}

.portfolio>div{
    margin: 18vh 8vw 0 8vw;
    display: flex;
    justify-content: space-between;
}

.portfolio>div>div{
    width: 32%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.portfolio>div>div>img{
    width: 100%;
    border-radius: 14px;
    border: 24px solid #1E1E20;
}

/*------------------------------------------section-contacts-----------------------------------------------*/

.contactus{
    height: 49vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(30, 30, 32, 0.50);
}

.contactus h2{
    margin-left: 8vw;
    width: 57vw;
}

.contactus button{
    margin-right: 8vw;
    width: 14vw;
    height: 6vh;
    border-radius: 4px;
    background: #5454D4;
    font-size: 20px;
    font-weight: 700;
    color: #FFF;
    border: 1px solid #5454D4;
}

.contactus button:hover{
    background-color: rgba(18, 18, 147, 0.56);
}

/*---------------------------------------------footer----------------------------------------------*/

footer{
    height: 19vh;
    display: flex;
    align-items: center;
}

footer>div{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer>div>div{
    display: flex;
    margin-left: 8vw;
}

footer>div>div p{
    font-family: Montserrat, serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 140%;
    margin: 0;
}

footer>div>div img{
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

footer article{
    display: none;
}

footer>div>p{
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    line-height: 38px; /* 237.5% */
    letter-spacing: -0.5px;
    margin-right: 8vw;
}




